# lambda-local

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lambda-local/: build.gradle
lambda-local-example/: .gitignore  README.md  build.gradle  deploy.sh
lambda-local-example/lambda-local-example-deployer/: .gitignore  build.gradle  gradle.properties.example
lambda-local-example/lambda-local-example-deployer/src/main/java/com/zaoo/lambda/example/: Deployer.java
lambda-local-example/lambda-local-example-deployer/src/main/resources/: log4j.xml
lambda-local-example/src/main/java/com/zaoo/lambda/example/: HelloLambdaProxy.java  HelloPojo.java  HelloRestService.java  HelloRootService.java  HelloStream.java  package-info.java
lambda-local-example/src/main/webapp/WEB-INF/: web.xml
lambda-local/src/main/java/com/zaoo/lambda/: AbstractJacksonRequestHandler.java  AbstractLambdaLocalRequestHandler.java  LambdaFunction.java  LambdaFunctionAnnotationScanner.java  LambdaLocal.java  LambdaLocalContext.java  LambdaLocalServlet.java  LambdaProxyRequest.java  LambdaProxyRequestDeserializer.java  LambdaProxyRequestStreamDeserializer.java  LambdaProxyResponse.java  LambdaProxyResponseSerializer.java  LambdaProxyResponseStreamSerializer.java  LambdaRequestDeserializer.java  LambdaResponseSerializer.java  LambdaStreamRequestDeserializer.java  LambdaStreamResponseSerializer.java  ObjectMapperFactory.java  ObjectMappers.java
lambda-local/src/main/java/com/zaoo/lambda/rest/: AbstractLambdaRestService.java  AbstractRootRestService.java  CacheControl.java  CrossOrigin.java  DefaultRestParamDeserializer.java  HttpMethod.java  JsonRestParamDeserializer.java  MethodInvocationContext.java  MethodInvoker.java  ParamRetriever.java  RestBody.java  RestCookie.java  RestForm.java  RestHeader.java  RestMethod.java  RestParam.java  RestParamDeserializer.java  RestParamDeserializerFactory.java  RestPath.java  RestQuery.java  RestResponseEntity.java  package-info.java
lambda-local/src/test/java/com/zaoo/lambda/: LambdaFunctionAnnotationScannerTest.java  LambdaLocalServletTest.java  LambdaProxyRequestTest.java  LambdaProxyResponseStreamSerializerTest.java  package-info.java
lambda-local/src/test/java/com/zaoo/lambda/rest/: AbstractLambdaRestServiceTest.java  MethodInvocationContextTest.java  MethodInvokerTest.java  TestRestFunction1.java  TestRestFunction10.java  TestRestFunction11.java  TestRestFunction12.java  TestRestFunction13.java  TestRestFunction2.java  TestRestFunction3.java  TestRestFunction4.java  TestRestFunction5.java  TestRestFunction6.java  TestRestFunction7.java  TestRestFunction8.java  TestRestFunction9.java
lambda-local/src/test/java/com/zaoo/lambda/test/: StringDesearializer.java  StringSerializer.java  StringStreamDesearializer.java  StringStreamSerializer.java  TestFunction1.java  TestFunction2.java  TestFunction3.java  TestFunction4.java  TestFunction5.java  package-info.java
