apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
    }
}

subprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            maven {
                url 'https://plugins.gradle.org/m2/'
            }
        }
    }
    repositories {
        jcenter()
        mavenCentral()
    }

    group GROUP
    version VERSION_NAME
}

apply from: rootProject.file('dependencies.gradle')
