subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url 'https://plugins.gradle.org/m2/'
            }
        }
    }
    repositories {
        mavenCentral()
    }

    group GROUP
    version VERSION_NAME
}

apply from: rootProject.file('dependencies.gradle')
