ext {
    // assertj
    assertjCore = 'org.assertj:assertj-core:3.12.2'

    // aws
    awsJavaSdk = 'com.amazonaws:aws-java-sdk:1.11.44'

    // aws lambda
    awsLambdaJavaCore = 'com.amazonaws:aws-lambda-java-core:1.2.0'
    awsLambdaJavaEvents = 'com.amazonaws:aws-lambda-java-events:2.2.6'
    awsLambdaJavaLog4j = 'com.amazonaws:aws-lambda-java-log4j:1.0.0'

    // commons
    commonsIO = 'commons-io:commons-io:2.6'
    commonsLang = 'org.apache.commons:commons-lang3:3.4'

    // guava
    guava = 'com.google.guava:guava:27.1-jre'

    httpClient = 'org.apache.httpcomponents:httpclient:4.5.8'

    // jackson
    jacksonCore = 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    jacksonDatabind = 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    jacksonAnnotation = 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    jacksonParameterNames = "com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9"
    jacksonJdk8 = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9"
    jacksonJsr310 = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9"

    // jsr305
    jsr305 = 'com.google.code.findbugs:jsr305:3.0.2'

    // junit
    junit = 'junit:junit:4.12'

    // mockito
    mockitoCore = 'org.mockito:mockito-core:2.27.0'

    // reflections
    reflections = 'org.reflections:reflections:0.9.11'

    // spring
    springCore = 'org.springframework:spring-core:4.3.3.RELEASE'

    // servlet api
    servletApi = 'javax.servlet:javax.servlet-api:4.0.1'

    // slf4j
    slf4jApi = 'org.slf4j:slf4j-api:1.7.26'
    slf4jLog4j12 = 'org.slf4j:slf4j-log4j12:1.7.26' //include log4j

    // spring
    springTest = 'org.springframework:spring-test:5.1.7.RELEASE'
}
