plugins {
    id 'de.fuerstenau.buildconfig' version '1.1.7'
}

apply plugin: 'java'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // aws
    compile rootProject.ext.awsJavaSdk

    // commons
    compile rootProject.ext.commonsIO
    compile rootProject.ext.commonsLang

    // guava
    compile rootProject.ext.guava

    // junit
    testCompile rootProject.ext.junit

    // mockito
    testCompile rootProject.ext.mockitoCore

    // slf4j
    compile rootProject.ext.slf4jApi
    compile rootProject.ext.slf4jLog4j12
}

task exe(type: JavaExec) {
    main = deployerMainClass
    classpath = sourceSets.main.runtimeClasspath
}

buildConfig {
    buildConfigField 'String', 'deployerAwsAccessKeyId', deployerAwsAccessKeyId
    buildConfigField 'String', 'deployerAwsSecretAccessKey', deployerAwsSecretAccessKey
    buildConfigField 'String', 'functionPrefix', functionPrefix
    buildConfigField 'String', 'projectName', projectName
    buildConfigField 'String', 's3Region', s3Region
    buildConfigField 'String', 's3Bucket', s3Bucket
    buildConfigField 'String', 's3Dir', s3Dir
}
