apply plugin: 'java'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

dependencies {
    // commons io
    compile rootProject.ext.commonsIO

    // reflections
    compile rootProject.ext.reflections

    // aws lambda
    compile rootProject.ext.awsLambdaJavaCore

    // hc
    compile rootProject.ext.httpClient

    // jackson
    compile rootProject.ext.jacksonCore
    compile rootProject.ext.jacksonDatabind
    compile rootProject.ext.jacksonAnnotation
    compile rootProject.ext.jacksonModuleAfterburner

    // jsr305
    compile rootProject.ext.jsr305

    // slf4j
    compile rootProject.ext.slf4jApi

    // spring core
    compile rootProject.ext.springCore

    // servlet api
    compileOnly rootProject.ext.servletApi
    testCompile rootProject.ext.servletApi

    // assertj
    testCompile rootProject.ext.assertjCore

    // junit
    testCompile rootProject.ext.junit

    // mockito
    testCompile rootProject.ext.mockitoCore

    // spring-test
    testCompile rootProject.ext.springTest
}
