apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

dependencies {
    compile rootProject.ext.commonsIO

    // reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

    // aws lambda
    compile rootProject.ext.awsLambdaJavaCore
    compile rootProject.ext.awsLambdaJavaEvents

    // jackson
    compile rootProject.ext.jacksonCore
    compile rootProject.ext.jacksonDatabind
    compile rootProject.ext.jacksonAnnotation

    // slf4j
    compile rootProject.ext.slf4jApi

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // assertj
    testCompile rootProject.ext.assertjCore

    // junit
    testCompile rootProject.ext.junit

    // mockito
    testCompile rootProject.ext.mockitoCore

    // spring-test
    testCompile 'org.springframework:spring-test:4.3.1.RELEASE'
}
